\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cura}{26}}
\@@wrindexm@m{Manual}{Cura}{26}
\@writefile{toc}{\contentsline {subsection}{Setup Cura}{26}}
\@@wrindexm@m{Manual}{Installation}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quick Print Settings}{27}}
\@@wrindexm@m{Manual}{Quick Print Settings}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quick Print Settings}}{27}}
\newlabel{fig:Cura}{{\M@TitleReference {2.1}{Quick Print Settings}}{27}}
\@writefile{toc}{\contentsline {subsection}{Selecting a Quick Print Profile}{27}}
\@@wrindexm@m{Manual}{Quick Print Profile}{27}
\@@wrindexm@m{Manual}{Resolution}{27}
\@@wrindexm@m{Manual}{High Quality}{27}
\@@wrindexm@m{Manual}{Medium Quality}{28}
\@@wrindexm@m{Manual}{Fast Quality}{28}
\@writefile{toc}{\contentsline {subsection}{Material Selection}{28}}
\@@wrindexm@m{Manual}{Material Selection}{28}
\@@wrindexm@m{Manual}{filament}{28}
\@writefile{toc}{\contentsline {subsection}{Printing Support Material}{28}}
\@@wrindexm@m{Manual}{Support Material}{28}
\@writefile{toc}{\contentsline {subsection}{Brim}{28}}
\@@wrindexm@m{Manual}{Brim}{28}
\@writefile{toc}{\contentsline {subsection}{Load Model File}{28}}
\@@wrindexm@m{Manual}{Load Model}{28}
\@@wrindexm@m{Manual}{STL}{28}
\@writefile{toc}{\contentsline {subsection}{Model Orientation}{29}}
\@@wrindexm@m{Manual}{Orientation}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Options after selecting model}}{29}}
\newlabel{fig:Orientation}{{\M@TitleReference {2.2}{Options after selecting model}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Rotate}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rotating your Model}}{30}}
\newlabel{fig:Rotating your Model}{{\M@TitleReference {2.3}{Rotating your Model}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Lay Flat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Reset}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Scale}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scaling your Model}}{31}}
\newlabel{fig:Scaling your Model}{{\M@TitleReference {2.4}{Scaling your Model}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}View Options}{31}}
\@@wrindexm@m{Manual}{View Options}{31}
\@writefile{toc}{\contentsline {subsection}{Normal}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces View in Normal Mode}}{32}}
\newlabel{fig:Normal View}{{\M@TitleReference {2.5}{View in Normal Mode}}{32}}
\@writefile{toc}{\contentsline {subsection}{Overhang}{32}}
\@@wrindexm@m{Manual}{Overhang}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces View in Overhang}}{33}}
\newlabel{fig:Overhang View}{{\M@TitleReference {2.6}{View in Overhang}}{33}}
\@writefile{toc}{\contentsline {subsection}{Ghost}{33}}
\@@wrindexm@m{Manual}{Ghost}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces View in Ghost}}{34}}
\newlabel{fig:Ghost View}{{\M@TitleReference {2.7}{View in Ghost}}{34}}
\@writefile{toc}{\contentsline {subsection}{Xray}{34}}
\@@wrindexm@m{Manual}{Xray}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces View in Xray}}{35}}
\newlabel{fig:Xray View}{{\M@TitleReference {2.8}{View in Xray}}{35}}
\@writefile{toc}{\contentsline {subsection}{Layers}{35}}
\@@wrindexm@m{Manual}{Layers}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces View in Layers}}{36}}
\newlabel{fig:Layers View}{{\M@TitleReference {2.9}{View in Layers}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces View in Layers}}{36}}
\newlabel{fig:Mid Layers View}{{\M@TitleReference {2.10}{View in Layers}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Starting Your First Print}{37}}
\@@wrindexm@m{Manual}{First Print}{37}
\@writefile{toc}{\contentsline {subsection}{Print control}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Print Control Screen}}{37}}
\newlabel{fig:Print Control}{{\M@TitleReference {2.11}{Print Control Screen}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Removing Your First Print}{37}}
\@@wrindexm@m{Manual}{Removing a Print}{37}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Full Settings}{38}}
\@@wrindexm@m{Manual}{Full Settings}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces View in Full Settings}}{38}}
\newlabel{fig:Full Settings View}{{\M@TitleReference {2.12}{View in Full Settings}}{38}}
\@writefile{toc}{\contentsline {subsection}{Loading a Profile}{38}}
\@@wrindexm@m{Manual}{Loading Profile}{38}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Basic Tab Options}{39}}
\@@wrindexm@m{Manual}{Basic Options}{39}
\@writefile{toc}{\contentsline {subsubsection}{Layer Height}{39}}
\@@wrindexm@m{Manual}{Layer Height}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Differences in Layer Height}}{39}}
\newlabel{fig:Differences in Layer Height}{{\M@TitleReference {2.13}{Differences in Layer Height}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Shell Thickness}{39}}
\@@wrindexm@m{Manual}{Shell Thickness}{39}
\@writefile{toc}{\contentsline {subsubsection}{Enable Retraction}{40}}
\@@wrindexm@m{Manual}{Retraction}{40}
\@writefile{toc}{\contentsline {subsubsection}{Bottom/Top Thickness (mm)}{40}}
\@@wrindexm@m{Manual}{Bottom Thickness}{40}
\@@wrindexm@m{Manual}{Top Thickness}{40}
\@writefile{toc}{\contentsline {subsubsection}{Fill Density}{40}}
\@@wrindexm@m{Manual}{Fill Density}{40}
\@writefile{toc}{\contentsline {subsubsection}{Print Speed (mm/s)}{40}}
\@@wrindexm@m{Manual}{Print Speed}{40}
\@writefile{toc}{\contentsline {subsubsection}{Printing Temperature}{40}}
\@@wrindexm@m{Manual}{Printing Temperature}{40}
\@writefile{toc}{\contentsline {subsection}{Support Type}{40}}
\@@wrindexm@m{Manual}{Support Type}{40}
\@writefile{toc}{\contentsline {subsubsection}{Touching Buildplate}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Everywhere}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Support Types}}{41}}
\newlabel{fig:Different Types of Support}{{\M@TitleReference {2.14}{Support Types}}{41}}
\@writefile{toc}{\contentsline {subsection}{Platform Adhesion Type}{41}}
\@@wrindexm@m{Manual}{Adhesion Type}{41}
\@writefile{toc}{\contentsline {subsubsection}{Brim}{42}}
\@@wrindexm@m{Manual}{Brim}{42}
\@writefile{toc}{\contentsline {subsubsection}{Raft}{42}}
\@@wrindexm@m{Manual}{Raft}{42}
\@writefile{toc}{\contentsline {subsection}{Filament Diameter}{42}}
\@@wrindexm@m{Manual}{Filament Diameter}{42}
\@writefile{toc}{\contentsline {subsection}{Filament Flow \%}{42}}
\@@wrindexm@m{Manual}{Flow Rate}{42}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Advanced Tab Options}{42}}
\@@wrindexm@m{Manual}{Advanced Options}{42}
\@writefile{toc}{\contentsline {subsection}{Nozzle Size (mm)}{42}}
\@@wrindexm@m{Manual}{Nozzle Size}{42}
\@writefile{toc}{\contentsline {subsection}{Retraction Speed (mm/s)}{43}}
\@@wrindexm@m{Manual}{Retraction Speed}{43}
\@writefile{toc}{\contentsline {subsection}{Retraction Distance}{43}}
\@@wrindexm@m{Manual}{Retraction Distance}{43}
\@writefile{toc}{\contentsline {subsection}{Initial Layer Thickness}{43}}
\@@wrindexm@m{Manual}{Initial Layer}{43}
\@writefile{toc}{\contentsline {subsection}{Initial Layer Line Width}{43}}
\@@wrindexm@m{Manual}{Initial Layer Width}{43}
\@writefile{toc}{\contentsline {subsection}{Cut Off Object Bottom (mm)}{43}}
\@@wrindexm@m{Manual}{Cut Off Object}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Cutoff Example}}{44}}
\newlabel{fig:Cutoff Example}{{\M@TitleReference {2.15}{Cutoff Example}}{44}}
\@writefile{toc}{\contentsline {subsection}{Dual Extrusion Overlap}{44}}
\@@wrindexm@m{Manual}{Dual Extrusion Overlap}{44}
\@writefile{toc}{\contentsline {subsection}{Travel Speed}{44}}
\@@wrindexm@m{Manual}{Travel Speed}{44}
\@writefile{toc}{\contentsline {subsection}{Bottom Layer Speed}{44}}
\@@wrindexm@m{Manual}{Bottom Layer Speed}{44}
\@writefile{toc}{\contentsline {subsection}{Infill Speed}{45}}
\@@wrindexm@m{Manual}{Infill Speed}{45}
\@writefile{toc}{\contentsline {subsection}{Outer Shell Speed}{45}}
\@@wrindexm@m{Manual}{Outer Shell Speed}{45}
\@writefile{toc}{\contentsline {subsection}{Inner Shell Speed}{45}}
\@@wrindexm@m{Manual}{Inner Shell Speed}{45}
\@writefile{toc}{\contentsline {subsection}{Minimal Layer Time}{45}}
\@@wrindexm@m{Manual}{Minimal Layer Time}{45}
\@writefile{toc}{\contentsline {subsection}{Enable Cooling Fan}{45}}
\@@wrindexm@m{Manual}{Enabling Cooling Fan}{45}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Plugins}{45}}
\@@wrindexm@m{Manual}{Plugins}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces View of Plugins}}{46}}
\newlabel{fig:Plugins}{{\M@TitleReference {2.16}{View of Plugins}}{46}}
\@writefile{toc}{\contentsline {subsection}{Tweak at Z}{46}}
\@@wrindexm@m{Manual}{Tweak at Z}{46}
\@writefile{toc}{\contentsline {subsection}{Pause at Z Height}{46}}
\@@wrindexm@m{Manual}{Pause at Z Height}{46}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Start and End Gcode Settings}{47}}
\@@wrindexm@m{Manual}{Custom Gcode}{47}
\@writefile{toc}{\contentsline {subsection}{Mini Specific Considerations}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Expert Settings}{47}}
\@@wrindexm@m{Manual}{Expert Settings}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces View Expert Settings}}{48}}
\newlabel{fig:Expert Settings}{{\M@TitleReference {2.17}{View Expert Settings}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Retraction}{48}}
\@@wrindexm@m{Manual}{Retraction}{48}
\@writefile{toc}{\contentsline {subsection}{Minimum Travel}{48}}
\@@wrindexm@m{Manual}{Minimum Travel}{48}
\@writefile{toc}{\contentsline {subsection}{Combing}{48}}
\@@wrindexm@m{Manual}{Combing}{48}
\@writefile{toc}{\contentsline {subsection}{Minimal Extrusion Before Retracting}{49}}
\@writefile{toc}{\contentsline {subsection}{Z Hop When Retracting}{49}}
\@@wrindexm@m{Manual}{Z hop}{49}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Skirt}{49}}
\@@wrindexm@m{Manual}{Skirt}{49}
\@writefile{toc}{\contentsline {subsection}{Line Count}{49}}
\@@wrindexm@m{Manual}{Line Count}{49}
\@writefile{toc}{\contentsline {subsection}{Start Distance}{49}}
\@@wrindexm@m{Manual}{Start Distance}{49}
\@writefile{toc}{\contentsline {subsection}{Minimal Length}{49}}
\@@wrindexm@m{Manual}{Minmal Length}{49}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Cool}{50}}
\@@wrindexm@m{Manual}{Cooling}{50}
\@writefile{toc}{\contentsline {subsection}{Fan on at Full Height}{50}}
\@@wrindexm@m{Manual}{Fan Settings}{50}
\@writefile{toc}{\contentsline {subsection}{Fan Speed Min}{50}}
\@@wrindexm@m{Manual}{Fan Settings}{50}
\@writefile{toc}{\contentsline {subsection}{Fan Speed Max}{50}}
\@@wrindexm@m{Manual}{Fan Settings}{50}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Support}{50}}
\@@wrindexm@m{Manual}{Support Material}{50}
\@writefile{toc}{\contentsline {subsection}{Structure Type}{50}}
\@@wrindexm@m{Manual}{Support Settings}{50}
\@writefile{toc}{\contentsline {subsection}{Overhang Angle for Support}{51}}
\@@wrindexm@m{Manual}{Overhang Angle}{51}
\@writefile{toc}{\contentsline {subsection}{Fill Amount}{51}}
\@@wrindexm@m{Manual}{Fill Amount}{51}
\@writefile{toc}{\contentsline {subsection}{Distance X/Y}{51}}
\@@wrindexm@m{Manual}{Support}{51}
\@writefile{toc}{\contentsline {subsection}{Distance Z}{51}}
\@@wrindexm@m{Manual}{Support}{51}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Black Magic}{51}}
\@@wrindexm@m{Manual}{Black Magic}{51}
\@writefile{toc}{\contentsline {subsection}{Spiralize the Outer Contour}{51}}
\@@wrindexm@m{Manual}{Spiralize}{51}
\@writefile{toc}{\contentsline {subsection}{Only Follow Mesh Surface}{52}}
\@@wrindexm@m{Manual}{Black Magic}{52}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Brim}{52}}
\@@wrindexm@m{Manual}{Brim}{52}
\@writefile{toc}{\contentsline {subsection}{Brim Line Amount}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Raft}{52}}
\@@wrindexm@m{Manual}{Raft}{52}
\@writefile{toc}{\contentsline {subsection}{Extra Margin}{52}}
\@@wrindexm@m{Manual}{Extra Margin}{52}
\@writefile{toc}{\contentsline {subsection}{Line Spacing}{53}}
\@@wrindexm@m{Manual}{Line Spacing}{53}
\@writefile{toc}{\contentsline {subsection}{Base Thickness}{53}}
\@@wrindexm@m{Manual}{Base Thickness}{53}
\@writefile{toc}{\contentsline {subsection}{Base Line Width}{53}}
\@@wrindexm@m{Manual}{Base Line Width}{53}
\@writefile{toc}{\contentsline {subsection}{Interface Thickness}{53}}
\@@wrindexm@m{Manual}{Interface Thickness}{53}
\@writefile{toc}{\contentsline {subsection}{Interface Line Width}{53}}
\@@wrindexm@m{Manual}{Interface Line Width}{53}
\@writefile{toc}{\contentsline {subsection}{Airgap}{53}}
\@@wrindexm@m{Manual}{Airgap}{53}
\@writefile{toc}{\contentsline {subsection}{Surface Layers}{53}}
\@@wrindexm@m{Manual}{Surface Layers}{53}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Fix Horrible}{54}}
\@@wrindexm@m{Manual}{Fix Horrible}{54}
\@writefile{toc}{\contentsline {subsection}{Combine Everything (Type-A)}{54}}
\@@wrindexm@m{Manual}{Combine Type-A}{54}
\@writefile{toc}{\contentsline {subsection}{Combine Everything (Type-B)}{54}}
\@@wrindexm@m{Manual}{Combine Type-B}{54}
\@writefile{toc}{\contentsline {subsection}{Keep Open Faces}{54}}
\@@wrindexm@m{Manual}{Open Faces}{54}
\@writefile{toc}{\contentsline {subsection}{Extensive Stiching}{54}}
\@@wrindexm@m{Manual}{Extensive Stiching}{54}
\@setckpt{Cura}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{152}
\setcounter{lastpage}{152}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{footnoteD}{0}
\setcounter{footnoteE}{0}
\setcounter{footnoteZ}{0}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{labidx}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{addcolcount}{0}
}
