\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{Title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Copyright.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\emph  {WARNINGS}\\ {Safety Information}}{ix}}
\@input{Warnings.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\emph  {3D Printer Software}}{13}}
\@input{Software.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\emph  {Slic3r}}{53}}
\@input{Slicer.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\emph  {Maintaining Your 3D Printer}}{127}}
\@input{Maintenance.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\emph  {Advanced Usage}}{131}}
\@input{Advanced.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\emph  {Hardware and Software Source Code}}{135}}
\@input{Source.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\emph  {3D Printer Support}}{137}}
\@input{Support.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\emph  {Contact Information}}{139}}
\@input{Contact.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{141}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{147}}
\@input{Colophon.aux}
\memsetcounter{lastsheet}{150}
\memsetcounter{lastpage}{150}
