This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning style file ./Manual.ist...done (3 attributes redefined, 0 ignored).
Scanning input file Manual.idx....
!! Input index error (file = Manual.idx, line = 219):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 220):
   -- Extra `!' at position 37 of first argument.

!! Input index error (file = Manual.idx, line = 251):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 252):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 253):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 254):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 255):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 256):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 257):
   -- Extra `!' at position 37 of first argument.

!! Input index error (file = Manual.idx, line = 259):
   -- Extra `!' at position 46 of first argument.
!! Input index error (file = Manual.idx, line = 260):
   -- Extra `!' at position 53 of first argument.

!! Input index error (file = Manual.idx, line = 263):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = Manual.idx, line = 264):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = Manual.idx, line = 265):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = Manual.idx, line = 266):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = Manual.idx, line = 286):
   -- Extra `!' at position 38 of first argument.

!! Input index error (file = Manual.idx, line = 288):
   -- Extra `!' at position 37 of first argument.
done (352 entries accepted, 17 rejected).
Sorting entries......done (3230 comparisons).
Generating output file Manual.ind....done (381 lines written, 0 warnings).
Output written in Manual.ind.
Transcript written in Manual.ilg.
